# WebdavMusic-Multiplatform

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/DataStore/: dice.preferences_pb
composeApp/schemas/zzs.webdav.music.data.db.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/zzs/webdavmusic_multi/: MainActivity.kt  WebDavApplication.kt
composeApp/src/androidMain/kotlin/zzs/webdav/music/data/db/: AndroidDataBase.kt
composeApp/src/androidMain/kotlin/zzs/webdav/music/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/zzs/webdav/music/player/: AndroidPlayer.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: add_playlist.xml  add_server.xml  back.xml  edit.xml  flac.xml  folder.xml  launcher.xml  list_loop.xml  list_order.xml  list_random.xml  mp3.xml  music_play.xml  pause.xml  play.xml  playlist.xml  pre_song.xml  quit.xml  setting.xml  single_loop.xml  splash.xml  unknow.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/zzs/webdav/music/base/: Async.kt  BaseViewModel.kt  BasicConfig.kt  UIAndIntent.kt
composeApp/src/commonMain/kotlin/zzs/webdav/music/base/statestore/: CoroutinesStateStore.kt  StateStore.kt
composeApp/src/commonMain/kotlin/zzs/webdav/music/bean/: MenuItem.kt  PlayConfig.kt  ServerDesc.kt  Song.kt
composeApp/src/commonMain/kotlin/zzs/webdav/music/data/db/: AppDatabase.kt  CommonDataStore.kt  DataBase.kt  ServerDao.kt
composeApp/src/commonMain/kotlin/zzs/webdav/music/data/repository/: NetWorkWebdavRepository.kt  WebdavRepository.kt
composeApp/src/commonMain/kotlin/zzs/webdav/music/di/: CommonModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/zzs/webdav/music/extension/: ComposeExtension.kt  FocusDirection.kt  ViewModel.kt  extension.kt
composeApp/src/commonMain/kotlin/zzs/webdav/music/locals/: Locals.kt
composeApp/src/commonMain/kotlin/zzs/webdav/music/player/: IPlayer.kt  MyMediaItem.kt
composeApp/src/commonMain/kotlin/zzs/webdav/music/route/: Navigator.kt  Screen.kt
composeApp/src/commonMain/kotlin/zzs/webdav/music/theme/: Colors.kt
composeApp/src/commonMain/kotlin/zzs/webdav/music/ui/: Loading.kt
composeApp/src/commonMain/kotlin/zzs/webdav/music/ui/dialog/: AppQuitDialog.kt  ModifyServerDialog.kt  SettingDialog.kt
composeApp/src/commonMain/kotlin/zzs/webdav/music/ui/empty/: EmptyScreen.kt
composeApp/src/commonMain/kotlin/zzs/webdav/music/ui/folder/: FolderScreen.kt  FolderUIState.kt  FolderViewModel.kt
composeApp/src/commonMain/kotlin/zzs/webdav/music/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/zzs/webdav/music/ui/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/zzs/webdav/music/ui/modifyserver/: ModifyServerDialog.kt
composeApp/src/commonMain/kotlin/zzs/webdav/music/ui/playing/: PlayingIntent.kt  PlayingUIState.kt  PlayingViewModel.kt
composeApp/src/commonMain/kotlin/zzs/webdav/music/ui/playlist/: PlayListScreen.kt
composeApp/src/commonMain/kotlin/zzs/webdav/music/utils/: Credentials.kt  Log.kt  LrcUtils.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/zzs/webdav/music/data/db/: DesktopDataStore.kt
composeApp/src/desktopMain/kotlin/zzs/webdav/music/di/: DesktopModule.kt
composeApp/src/desktopMain/kotlin/zzs/webdav/music/player/: DesktopIPlayer.kt
gradle/: libs.versions.toml
